APP_NAME=Laravel
APP_ENV=local
APP_KEY=
#APP_DEBUG=false
APP_URL=http://localhost:80
#FE_URL=https://cbhrm-dev.prasetiyamulya.ac.id/
FE_URL=http://localhost:8080
#APP_URL=https://be-dev.prasetiyamulya.ac.id/cbhrm-api/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=apidb
DB_USERNAME=laravel
DB_PASSWORD=laravelpw
#DB_SOCKET=/var/lib/mysqld/mysqld.sock

DB_CONNECTION_2=mysql
DB_HOST_2=localhost
DB_PORT_2=3306
DB_DATABASE_2=apidb
DB_USERNAME_2=laravel
DB_PASSWORD_2=laravelpw
#DB_SOCKET_2=/var/lib/mysqld/mysqld.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
APP_TIMEZONE=Asia/Jakarta

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JWT_SECRET=
